# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rui12/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rui12/myapplication/: AdviceActivity.java  ConversationActivity.java  DreamManagerActivity.java  EditInfoActivity.java  LoginActivity.java  MainActivity.java  PublishPostActivity.java  PublishReviewActivity.java  SettingActivity.java  ShowPostActivity.java  ToolsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/rui12/myapplication/adapter/: ConversationAdapter.java  DreamPostAdapter.java  FragmentAdapter.java  MessageAdapter.java  PostAdapter.java  RecyclerViewMessageAdapter.java  RecyclerViewPagerAdapter.java  RecyclerViewPagerAdapter1.java  RecyclerViewPagerAdapter2.java  RecyclerViewReviewAdapter.java  ReviewAdapter.java  SelfPostAdapter.java
app/src/main/java/com/example/rui12/myapplication/database/: SqliteHelper.java
app/src/main/java/com/example/rui12/myapplication/fragments/: MessageFragment.java  MyselfFragment.java  RecyclerViewFragment.java  RecyclerViewFragment1.java  RecyclerViewFragment2.java  SelfPostFragment.java  SquareFragment.java
app/src/main/java/com/example/rui12/myapplication/model/: CollectModel.java  ConversationModel.java  DreamModel.java  DreamModel1.java  LaudModel.java  MessageModel.java  PhotoModel.java  PostModel.java  ReviewModel.java  UserModel.java
app/src/main/java/com/example/rui12/myapplication/utils/: AppBarStateChangeListener.java  CommonUtils.java  FileUtils.java  MD5Util.java  OSUtils.java  PictureUtil.java  RecycleViewDivider.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/rui12/myapplication/view/: CircleImageView.java
app/src/main/res/drawable/: bt_shape.xml  edit_bg.xml  ll_bg.xml  login_shape.xml  popupwindow_shape.xml
app/src/main/res/layout/: activity_advice.xml  activity_conversation.xml  activity_dream_manager.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_publish_post.xml  activity_publish_review.xml  activity_setting.xml  activity_show_post.xml  activity_tools.xml  activity_welcome.xml  content_cardview.xml  content_cardview1.xml  content_cardview2.xml  content_popupwindow.xml  fragment_message.xml  fragment_myself.xml  fragment_recycleview.xml  fragment_self_post.xml  fragment_square.xml  item_conversation.xml  item_dream_post.xml  item_message.xml  item_mypost.xml  item_review.xml  login_content.xml  post_bottom.xml  register_content.xml  test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/rui12/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
