<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎登录心愿账号"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <include
        android:id="@+id/login_content"
        layout="@layout/login_content"/>

    <include
        android:visibility="gone"
        android:id="@+id/register_content"
        layout="@layout/register_content"/>

    <TextView
        android:id="@+id/hint"
        android:visibility="invisible"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名或密码错误"/>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msg_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="短信快捷登录"/>

        <TextView
            android:id="@+id/forget_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bt_login"
        android:background="@drawable/login_shape"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="23sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>